# MSc-Dissertation-Project-Face-Recognition-Attendance

./: README.md
API/: API.sln
API/API Test/: API Test.csproj  AttendanceControllerTests.cs  CourseControllerTests.cs  FaceControllerTests.cs
API/FaceClass/: Eigenface.cs  FaceClass.csproj  Helper.cs  LBPHFaceRecognizer.cs
API/WebApplication3/: FaceAPI.csproj  Program.cs  appsettings.json  error.txt  face_recognition_model.json  trainedModel.xml
API/WebApplication3/Controllers/: AttendanceController.cs  CourseController.cs  CourseModuleController.cs  DepartmentController.cs  FaceController.cs  StudentController.cs
API/WebApplication3/Data/: AttendanceDbContext.cs
API/WebApplication3/Mappings/: AutomapperProfiles.cs
API/WebApplication3/Models/DTO/: AttendanceDTO.cs  CourseDTO.cs  CourseModuleDTO.cs  DepartmentDTO.cs  ScheduleDTO.cs  StudentDTO.cs  VerificationResponseDTO.cs
API/WebApplication3/Models/DTO/Request/: AddAttendanceRequestDTO.cs  AddCourseModuleRequestDTO.cs  AddCourseRequestDTO.cs  AddDepartmentRequestDTO.cs  AddModuleRequestDTO.cs  AddScheduleRequestDTO.cs  AddStudentRequestDTO.cs  UpdateDepartmentRequestDTO.cs
API/WebApplication3/Models/Domain/: Attendance.cs  Course.cs  CourseModule.cs  Department.cs  Schedule.cs  Student.cs  StudentModule.cs
API/WebApplication3/Properties/: launchSettings.json
API/WebApplication3/Repository/: AttendanceRepository.cs  CourseModuleRepository.cs  CourseRepository.cs  DepartmentRepository.cs  IAttendanceRepository.cs  ICourseModuleRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  StudentRepository.cs
Attendance Web/: AttendanceMVC.sln
Attendance Web/Helper/: ApiHelper.cs  Helper.csproj
Attendance Web/Models/: Bid.cs  Category.cs  Job.cs  (+3 more)
Attendance Web/WorkHiveMVC/: AttendanceWeb.csproj  Program.cs  appsettings.json  log2024.txt
Attendance Web/WorkHiveMVC/App_Start/: RouteConfig.cs
Attendance Web/WorkHiveMVC/Controllers/: AdminController.cs  CourseController.cs  DepartmentController.cs  ModuleController.cs  UserController.cs
Attendance Web/WorkHiveMVC/Models/: Attendance.cs  Course.cs  CourseModule.cs  Department.cs  Schedule.cs  Student.cs
Attendance Web/WorkHiveMVC/Properties/: launchSettings.json
Attendance Web/WorkHiveMVC/Views/: _ViewImports.cshtml
Attendance Web/WorkHiveMVC/Views/Admin/: Category.cshtml  Dashboard.cshtml  Departments.cshtml  Jobs.cshtml
Attendance Web/WorkHiveMVC/Views/Client/: Bids.cshtml  CreateJob.cshtml  EditJob.cshtml  EditProfile.cshtml  MyJobs.cshtml
Attendance Web/WorkHiveMVC/Views/Course/: CourseList.cshtml  Create.cshtml
Attendance Web/WorkHiveMVC/Views/Department/: Create.cshtml  DepartmentList.cshtml
Attendance Web/WorkHiveMVC/Views/Module/: CourseScheduleList.cshtml  Create.cshtml  ModuleList.cshtml  _PartialScheduleList.cshtml
Attendance Web/WorkHiveMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Attendance Web/WorkHiveMVC/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserList.cshtml
Attendance Web/WorkHiveMVC/wwwroot/css/: jobdetails.css  jobs.css  landingpage.css  site.css
Attendance Web/WorkHiveMVC/wwwroot/js/: admin.js  client.js  freelancer.js  jobs.js  script.js  site.js
AttendanceRegisterMAUIapp/: AttendanceRegisterMAUIapp.sln
(+51 files in other folders)
