is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AttendanceRegisterMAUIapp
build_property.ProjectDir = D:\Works\System design project\Dissertation projects\AttendanceRegisterMAUIapp\AttendanceRegisterMAUIapp\

[D:/Works/System design project/Dissertation projects/AttendanceRegisterMAUIapp/AttendanceRegisterMAUIapp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AttendanceRegisterMAUIapp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Works/System design project/Dissertation projects/AttendanceRegisterMAUIapp/AttendanceRegisterMAUIapp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AttendanceRegisterMAUIapp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Works/System design project/Dissertation projects/AttendanceRegisterMAUIapp/AttendanceRegisterMAUIapp/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AttendanceRegisterMAUIapp.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[D:/Works/System design project/Dissertation projects/AttendanceRegisterMAUIapp/AttendanceRegisterMAUIapp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AttendanceRegisterMAUIapp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Works/System design project/Dissertation projects/AttendanceRegisterMAUIapp/AttendanceRegisterMAUIapp/Pages/AttendanceConfirm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AttendanceRegisterMAUIapp.Pages.AttendanceConfirm.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AttendanceConfirm.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AttendanceConfirm.xaml

[D:/Works/System design project/Dissertation projects/AttendanceRegisterMAUIapp/AttendanceRegisterMAUIapp/Pages/AttendanceHistory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AttendanceRegisterMAUIapp.Pages.AttendanceHistory.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AttendanceHistory.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AttendanceHistory.xaml

[D:/Works/System design project/Dissertation projects/AttendanceRegisterMAUIapp/AttendanceRegisterMAUIapp/Pages/Registration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AttendanceRegisterMAUIapp.Pages.Registration.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Registration.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Registration.xaml

[D:/Works/System design project/Dissertation projects/AttendanceRegisterMAUIapp/AttendanceRegisterMAUIapp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AttendanceRegisterMAUIapp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Works/System design project/Dissertation projects/AttendanceRegisterMAUIapp/AttendanceRegisterMAUIapp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AttendanceRegisterMAUIapp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
